# WirTrack

./: .gitignore  WirTrack.sln
Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/Ciudad/: Actualizar.cs  Consulta.cs  Eliminar.cs  Nuevo.cs
Aplicacion/ManejadorErrores/: ManejadorExcepcion.cs
Aplicacion/Provincia/: Consulta.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Vehiculo/: Actualizar.cs  Consulta.cs  Eliminar.cs  Nuevo.cs
Aplicacion/VehiculoTipoVehiculo/: Consulta.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Viaje/: Consulta.cs  Nuevo.cs
Dominio/: Ciudades.cs  Dominio.csproj  Provincias.cs  Vehiculos.cs  VehiculosTipoVehiculo.cs  Viajes.cs
Dominio/DTO/: DTO_Ciudad.cs  DTO_Provincia.cs  DTO_Vehiculo.cs  DTO_VehiculoTipoVehiculo.cs  DTO_Viaje.cs
Persistencia/: Context.cs  Persistencia.csproj
Persistencia/Dapper/DapperConexion/: ConexionConfiguracion.cs  Connections.cs  FactoryConnection.cs  IFactoryConnection.cs
WirTrack/: Program.cs  Startup.cs  WeatherForecast.cs  WirTrack.csproj
WirTrack/Controllers/: CiudadesController.cs  MiControllerBase.cs  ProvinciasController.cs  VehiculosController.cs  VehiculosTipoVehiculoController.cs  ViajesController.cs  WeatherForecastController.cs
WirTrack/Middleware/: ManejadorErrorMiddleware.cs
